<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
<meta name="apple-mobile-web-app-title" content="iRock Fitness">
<meta name="application-name" content="iRock Fitness">
<meta name="theme-color" content="#fff202">
        <title>Contact | iRock Fitness</title>
        <meta name="description" content="Need to get in touch? Contact iRock Fitness using one of the following methods.">
 
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <link rel="stylesheet" type="text/css" href="../Resources/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="../Resources/css/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="../Resources/css/animate.css">
        <link rel="stylesheet" type="text/css" href="../Resources/css/style.css">
        <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    <script src='https://www.google.com/recaptcha/api.js'></script>

    <script type="text/javascript">
                window.setInterval(function(){
  $("i.freeArrow").toggleClass("wobble"); 
}, 1000);
            

            function showNav(){
            

           $("div.slideNav").removeClass("hideSlide")
            $("div.slideNav").toggleClass("slideOutUp slideInDown");
        }
            function showAbout(){
            

           $("div.showAbout").removeClass("hideAbout");
            $("div.showAbout").toggleClass("slideOutUp slideInDown");
        }
        </script>
    </head>
    <body>
     <a class="btn freeBTN" href="freeclass.html" style="margin-left:10px;">Try for Free <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
      <div class="showAbout hideAbout animated slideOutUp">
             <a href="Pages/classes.html" class="aboutItem">Group Classes</a>
             <a href="Pages/gallery.html" class="aboutItem">Gallery</a>
             <a href="Pages/contact.html" class="aboutItem">Contact</a>
             <a href="Pages/contact.html" class="aboutItem">Holiday Hours</a>
         </div>
      <div class="nav">
            <a href="../index.html"><img src="../Resources/css/img/logos/irockLogoMain.png" style="height:80%"></a>
            <span class="navLinkWrap">
                <a href="bootcamp.html" class="navItem">21 Day Flat Belly Bootcamp</a>
                <a href="memberships.html" class="navItem">Memberships</a>
                <a href="youth.html" class="navItem">Kids Fitness</a>
                <a href="schedule.html" class="navItem">Schedule</a>
                <a class="navItem" onclick="showAbout()">About &or;</a>
                <a class="navItem" style="color:white;">xxxxxxxxxxxxxxxxxx</a>
                <a class="navIcon" onclick="showNav()"><i class="fa fa-bars" aria-hidden="true" style="color:black"></i></a>
            </span>
         </div>
         <div class="slideNav hideSlide animated slideOutUp">
           <div class="itemWrap">
           <br>
           <a style="margin:0 auto" class="btn yellowBTN headBTN" href="../freeclass.html">Try a Class Free <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
           <a href="bootcamp.html" class="dropItem">21 Day Flat Belly Bootcamp</a>
           <a href="memberships.html" class="dropItem">Memberships</a>
           <a href="youth.html" class="dropItem">Kids Fitness</a>
           <a href="schedule.html" class="dropItem">Schedule</a>
            <a href="classes.html" class="dropItem">Group Classes</a>
             <a href="gallery.html" class="dropItem">Gallery</a>
             <a href="contact.html" class="dropItem">Contact</a>
             <a href="contact.html" class="dropItem">Holiday Hours</a>
             </div>
         </div>
         <div class="showAbout hideAbout animated slideOutUp">
             <a href="classes.html" class="aboutItem">Group Classes</a>
             <a href="gallery.html" class="aboutItem">Gallery</a>
             <a href="contact.html" class="aboutItem">Contact</a>
             <a href="contact.html" class="aboutItem">Holiday Hours</a>
         </div>
           <br>
           <br>
           <br>
           <h1 style="text-align:center;font-family:bebaslight;font-size:50px;font-style:italic">Contact Us</h1>
      <div id="visit" class="container visit">
         <div class="row" style="height:100%">
          
          <div id="contactInfo" class="col-sm-6 col-sm-push-6">
              <h2 id="irockBY" class="visitSpan">iRock Fitness</h2>
              <span class="visitSpan">2312 West 15th Street, Erie, PA 16505</span>
              <a href="mailto:info@irockfitnesserie.com"><i style="color:black" class="fa fa-envelope" aria-hidden="true"></i> info@irockfitnesserie.com</a>
              <a style="cursor:pointer" href="tel:+1-814-520-8116"><span class="visitSpan"><i class="fa fa-phone" aria-hidden="true"></i> (814) 520-8116</span></a>
              <br>
              <a style="font-family:bebaslight;font-size:18px;text-decoration:underline">Hours</a>
              <br>
              <a style="font-family:bebaslight;font-size:18px;display:block;">Monday-Thursday: 6am to 8pm</a>
              <a style="font-family:bebaslight;font-size:18px;display:block;">Friday: 6am to 6pm</a>
              <a style="font-family:bebaslight;font-size:18px;display:block;">Saturday: 7am to noon</a>
              <br>
              <a style="font-family:bebaslight;font-size:18px;text-decoration:underline">Holiday Hours</a>
              <br>
              <a style="font-family:bebaslight;font-size:18px;display:block;">July 4th:</a>
              <a style="font-family:bebaslight;font-size:18px;display:block;">8:00-8:45am H.i.i.t. Abs with Carol</a>
              <a style="font-family:bebaslight;font-size:18px;display:block;">9:00-9:45 Circuit Training with Matt</a>
              <a style="font-family:bebaslight;font-size:18px;display:block;">10:30-11:30am outdoor bootcamp with anthony</a>
              <br>
              <a class="social" target="_blank" href="https://www.instagram.com/irockfitnesserie/"><i class="fa fa-instagram" aria-hidden="true" style="font-size:100px;padding-right:15px;"></i></a>
              <a class="social" target="_blank" href="https://www.facebook.com/irockfitnesserie/"><i class="fa fa-facebook-square" style="font-size:100px;padding-left:15px;" aria-hidden="true"></i></a>
          </div>
          <div style="height:50vh" class="col-sm-6 col-sm-pull-6">
            <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBeGMLTKFs6YfUM8fSWevuXe0izyne2dQs&q=iRock Fitness, Erie, PA" width=100% height=100% frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
          </div>
      </div>
      <br>
      <div class="irockFooter">
        <h2 style="font-size:26px;font-family:bebasbold !important;margin:0;">Site Map</h2>
        <div class="line" style="padding:5px;max-width:400px;"></div>
         <div class="container">
             <div class="row">
                 <div class="col-sm-4">
                     <a href="bootcamp.html" style="display:block;font-size:16px;"><span>21 Day Flat Belly Bootcamp</span></a>
                     <a href="../freeclass.html" style="display:block;font-size:16px;"><span>Free Class Pass</span></a>
                     <a href="memberships.html" style="display:block;font-size:16px;"><span>Memberships</span></a>
                 </div>
                 <div class="col-sm-4">
                     <a href="youth.html" style="display:block;font-size:16px;"><span>Kids Fitness</span></a>
                     <a href="classes.html" style="display:block;font-size:16px;"><span>Classes</span></a>
                     <a href="schedule.html" style="display:block;font-size:16px;"><span>Class Schedule</span></a>
                 </div>
                 <div class="col-sm-4">
                     <a href="gallery.html" style="display:block;font-size:16px;"><span>Gallery</span></a>
                     <a href="contact.html" style="display:block;font-size:16px;"><span>Contact</span></a>
                     <a href="contact.html" style="display:block;font-size:16px;"><span>Holiday Hours</span></a>
                 </div>
             </div>
         </div>
          <div style="font-size:12px;font-weight:100;height:20px;text-align:center;color:#FFF202;background-color:black;">
                 Copyright &copy; 2017 iRock Fitness - <a style="text-decoration:underline" target="_blank" href="../privacypolicy.htm">Privacy Policy</a>
          </div>
      </div>
      
    </body>  
</html>